# ZMJ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zmj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.txt
app/src/main/java/com/example/zmj/: AllAnimentAdapter.java  BannerEntry.java  BannerHelper.java  BannerView.java  BottomItemAdapter.java  ChangeToSpanableString.java  ChatBorder.java  GalleryTransformer.java  GuideACtivity.java  ImageBannerEntry.java  MainActivity.java  MyService.java  NolineClick.java  SpanableStringOperation.java  Web.java  agreement.java  animent.java  http.java  srt.java
app/src/main/java/com/example/zmj/page/: CenterBigTransformer.java  Pageable.java
app/src/main/res/drawable/: gray_border.xml  red_border_01.xml  white_border.xml
app/src/main/res/layout/: activity_agreement.xml  activity_guide_activity.xml  activity_main.xml  activity_web.xml  animent_item.xml  bottom_animent_item.xml  floating_window.xml  layout_banner_item.xml  search_item.xml  subtitle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zmj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
