<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <SearchView
            android:id="@+id/search_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:iconifiedByDefault="true"
            android:queryHint="搜索字幕"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="#FFF"
        android:id="@+id/banner01"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <com.example.zmj.BannerView
            android:id="@+id/vp_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:decelerateMultiple="4"
            app:loopMode="infiniteLoop"
            app:pagingIntervalTime="5000"
            app:singlePageMode="canNotPaging|noIndicator"/>
    </RelativeLayout>

    <!-- 为SearchView定义自动补齐的ListView-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:id="@+id/head1"
        android:textSize="20dp"
        android:text="选择字幕"
        app:layout_constraintTop_toBottomOf="@+id/banner01"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/head1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/allAniment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/body"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_season"
            app:layout_constraintTop_toBottomOf="@+id/information"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_episode"
            app:layout_constraintTop_toBottomOf="@+id/selected_season"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>